{
  "name": "nucleate",
  "version": "0.1.0-alpha.0",
  "description": "A static site generator powered by React and webpack",
  "main": "lib/index.js",
  "bin": "lib/bin/nucleate.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "develop": "babel src --watch --out-dir lib",
    "flow": "flow",
    "jest": "jest",
    "jest-watch": "jest --watch",
    "lint": "eslint src",
    "prepublish": "npm run build",
    "test": "npm run lint && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliottsj/nucleate.git"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Spencer Elliott <me@elliottsj.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliottsj/nucleate/issues"
  },
  "homepage": "https://github.com/elliottsj/nucleate#readme",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-eslint": "^6.0.3",
    "babel-jest": "^11.0.2",
    "babel-polyfill": "^6.7.4",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-flow-vars": "^0.4.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-react": "^5.0.1",
    "flow-bin": "^0.24.2",
    "jest-cli": "^12.1.0"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-beta.7",
    "argv-split": "^1.0.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-check-es2015-constants": "^6.7.2",
    "babel-plugin-transform-async-to-generator": "^6.7.4",
    "babel-plugin-transform-es2015-arrow-functions": "^6.7.7",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.6.5",
    "babel-plugin-transform-es2015-block-scoping": "^6.7.1",
    "babel-plugin-transform-es2015-classes": "^6.7.7",
    "babel-plugin-transform-es2015-computed-properties": "^6.6.5",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-function-name": "^6.5.0",
    "babel-plugin-transform-es2015-literals": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.7",
    "babel-plugin-transform-es2015-object-super": "^6.6.5",
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.6.5",
    "babel-plugin-transform-es2015-sticky-regex": "^6.5.0",
    "babel-plugin-transform-es2015-template-literals": "^6.6.5",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.6.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "combine-loader": "^0.1.0",
    "commander": "^2.9.0",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "front-matter-loader": "^0.1.2",
    "hoist-non-react-statics": "^1.0.5",
    "invariant": "^2.2.1",
    "json-loader": "^0.5.4",
    "loader-utils": "^0.2.14",
    "lodash": "^4.11.2",
    "memoize-id": "^0.2.0",
    "mkdirp": "^0.5.1",
    "npmlog": "^2.0.3",
    "pify": "^2.3.0",
    "promise-loader": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-markdown": "^2.2.0",
    "react-router": "^2.3.0",
    "serialize-error": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "wu": "^2.1.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testPathDirs": [
      "<rootDir>/src"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules"
    ]
  }
}
