{
  "name": "blog",
  "version": "1.0.0",
  "description": "An example blog built with Nucleate",
  "main": "index.jsx",
  "scripts": {
    "build": "nucleate build .",
    "build:develop": "node ../../lib/bin/nucleate.js build .",
    "build:production": "nucleate build . --minify --devtool=none",
    "start": "nucleate serve .",
    "start:develop": "node ../../lib/bin/nucleate.js serve .",
    "test": "npm run build"
  },
  "author": "Spencer Elliott <me@elliottsj.com>",
  "license": "MIT",
  "dependencies": {
    "nucleate": "file:../..",
    "react": "^15.2.0"
  }
}
