{
  "name": "blog",
  "version": "1.0.0",
  "description": "An example blog built with Nucleate",
  "main": "index.jsx",
  "scripts": {
    "build": "nucleate build .",
    "start": "nucleate serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spencer Elliott <me@elliottsj.com>",
  "license": "MIT",
  "dependencies": {
    "nucleate": "file:../.."
  }
}
